{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "pedidosRoot": {
        "ClusterId": "pedidosCluster",
        "Match": {
          "Path": "/api/pedidos"
        }
      },
      "produtosRoot": {
        "ClusterId": "produtosCluster",
        "Match": {
          "Path": "/api/produtos"
        }
      },
      "categoriasRoot": {
        "ClusterId": "produtosCluster",
        "Match": {
          "Path": "/api/categorias"
        }
      },
      "pedidosRoute": {
        "ClusterId": "pedidosCluster",
        "Match": {
          "Path": "/api/pedidos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "produtosRoute": {
        "ClusterId": "produtosCluster",
        "Match": {
          "Path": "/api/produtos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "categoriasRoute": {
        "ClusterId": "produtosCluster",
        "Match": {
          "Path": "/api/categorias/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "pedidosCluster": {
        "Destinations": {
          "pedidosDestino": {
            "Address": "http://localhost:5026"
          }
        }
      },
      "produtosCluster": {
        "Destinations": {
          "produtosDestino": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}